# Memtly.Core

./: .gitignore  .gitlab-ci.yml  .gitmodules  Memtly.Core.sln  README.md
.github/workflows/: nuget-publish.yml
Memtly.Core/: AssemblyMarker.cs  Memtly.Core.csproj  MemtlyCore.cs  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
Memtly.Core.UnitTests/: Memtly.Core.UnitTests.csproj
Memtly.Core.UnitTests/Helpers/: MockEnum.cs
Memtly.Core.UnitTests/Tests/Controllers/: GalleryControllerTests.cs  HomeControllerTests.cs
Memtly.Core.UnitTests/Tests/Helpers/: ConfigHelper.cs  EmailHelper.cs  EncrytpionHelper.cs  EnumHelper.cs  GotifyHelper.cs  NotificationBroker.cs  NtfyHelper.cs  SettingsHelper.cs  UrlHelper.cs
Memtly.Core/Attributes/: RequiresRoleAttribute.cs  RequiresSecretKeyAttribute.cs
Memtly.Core/BackgroundWorkers/: CleanupService.cs  DirectoryScanner.cs  NotificationReport.cs
Memtly.Core/Comparers/: ThemesComparer.cs
Memtly.Core/Configurations/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  FfmpegConfiguration.cs  LocalizationConfiguration.cs  LoggingConfiguration.cs  NotificationConfiguration.cs  WebClientConfiguration.cs
Memtly.Core/Constants/: Audit.cs  BackgroundServices.cs  Database.cs  Directories.cs  MemtlyConfiguration.cs  Notifications.cs  Security.cs  Settings.cs  Sponsors.cs  Trackers.cs  UserAccounts.cs  ViewOptions.cs
Memtly.UnitTests/: Memtly.UnitTests.csproj
WeddingShare/: Dockerfile  Startup.cs  WeddingShare.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
(+405 files in other folders)
